﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//     Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Person : Class1
{
	private string firstName
	{
		get;
		set;
	}

	private string secondName
	{
		get;
		set;
	}

	public virtual string FirstName
	{
		get;
		set;
	}

	public virtual string SecondName
	{
		get;
		set;
	}

}

